#spring.main.lazy-initialization=true
server.port=8084
logging.level.web=INFO
#logging.level.org.springframework=debug
#logging.level.root=DEBUG
spring.http.converters.preferred-json-mapper=gson
url=https://adc4-ztva-fa-ext.oracledemos.com/hcmRestApi/resources/11.13.18.05/incidentKiosks
username=AMANDA.WILLIAMS
password=MXj87764
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#spring.database.platform=h2

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false

#Persist Data
#spring.datasource.url=jdbc:h2:file:~/test

#;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=TRUE;
#Temp data
#spring.datasource.url=jdbc:h2:file:~/integrationdb
#spring.datasource.url=jdbc:h2:file:C:/Users/Rithin/integrationdb
spring.datasource.url=jdbc:h2:file:./integrationdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.h2.console.enabled=true

#port - 25
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rithingullapalli@gmail.com
spring.mail.password=Aspire@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#To override the path
#spring.h2.console.path=/h2

# Whether to Enable Trace output
#spring.h2.console.settings.trace=false


#Whetehr to enable remote access
#spring.h2.console.settings.web-allow-others==false


#spring.datasource.name=tenant
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:mem:~/tenant;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=test
#spring.datasource.password=test123

#spring.servlet.multipart.enabled=true
